# Laravel optimal preferences
file_uploads = On
allow_url_fopen = On
memory_limit = 1024M
upload_max_filesize = 40M
max_execution_time = 60
dste.timezone = Europe/Moscow
post_max_size = 40M
max_inputs_var = 35000